USER_TO_BS_DELAY=10
BS_TO_BS_DELAY=5
BS_TO_MNO_DELAY=20
MNO_TO_CLOUD_DELAY=100
PATH=D\:\\\\EdgeCahing
Radius=3
TimeSlicesMaxNumber=100
RequestProbability=0.6
ZIPF_SAMPLE=5000
ZIPF_CONEFFICIENT=0.54
TRANSMISSION_POWER=40
GAUSSIAN_WHITE_NOISE_POWER=-174
EXPONENT=4
BANDWIDTH=10
PATH_LOSS=0.01
BSMinWaveInterval=0.7
UserMinWaveInterval=0.8
UserMaxWaveInterval=1.2
BSMaxWaveInterval=1.3
ContentSizePerTimeSlice=1
