 ### Configuration ###
log4j.rootLogger = debug,console,debug,info,error

### Output information to the console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### Output DEBUG level above the log to = D://EdgeCahing/logs/error.log###
log4j.appender.debug = cn.edu.tju.simulation.logger.CustomDailyRollingFileAppender
log4j.appender.debug.File = log/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ] - [ %p ]  %m%n

### Output INFO level above the log to = D://EdgeCahing/logs/error.log###
log4j.appender.info = cn.edu.tju.simulation.logger.CustomDailyRollingFileAppender
log4j.appender.info.File = log/info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO 
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ] - [ %p ]  %m%n


### Output ERROR level above the log to=D://EdgeCahing/logs/error.log ###
log4j.appender.error = cn.edu.tju.simulation.logger.CustomDailyRollingFileAppender
log4j.appender.error.File =log/error.log 
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l ] - [ %p ]  %m%n